scribe {
  annotators {
    genia {
      tagger-path = "/shared/aifiles/disk1/travis/software/geniatagger-3.0.1-%s"
      splitter-path = "/shared/aifiles/disk1/travis/software/geniass-1.00-%s/geniass-64"
    }
    stanford {
      shift-reduce-model = "/shared/aifiles/disk1/travis/software/stanford_shift_reduce_parser/stanford-srparser-2014-10-23-models.jar"
    }
    lingscope {
      hedging-model-path = "/home/travis/work/trecmed/lingscope/hedge_models/crf_scope_words_all_both.model"
      negation-model-path = "/home/travis/work/trecmed/lingscope/negation_models/crf_scope_words_all_both.model"
    }
  }
}
