eeg {
  nn {
    dir = "/home/rmm120030/code/hltri-shared/eeg/src/python/concept"
    pythonfile = "train.py"
    boundary {
      featuremap = "/home/rmm120030/working/eeg/vec/boundary/tf4/activity/boundary.tsv"
      url = "http://hltrun09:8050/boundary"
    }
  }

  annotator {
    event-coref {
      stopword-path="/home/rmm120030/data/stopwords.txt"
    }
    event-model {
      kirk-100="/home/rmm120030/working/eeg/kirk/model/tuh_eeg_100.v1.0.0_alpha"
    }
    crfs {
      bin-path="/shared/aifiles/disk1/travis/software/crfsuite-0.12-x86_64/bin"
    }
  }

  features {
    bc-kirk="/home/rmm120030/working/semeval16/brownclust/kirk"
    bc-eeg="/home/rmm120030/working/eeg/brownclust"
  }

  al {
    best-model=${eeg.working}/model/best
    gold-annset="gold"
    cache=${eeg.working}/al/json
    model=${eeg.working}/model
    combined-model=${eeg.working}/model/combined
    annotated-doc-list=${eeg.working}/al/annotated_docs.txt
    brat-root=${eeg.working}/brat/al
  }
}