insight.wiki {
  PAGE_IDS_PATH = "/shared/aifiles/disk1/travis/data/ontologies/wikipedia/20100622/lower_articles_id2name.tsv"
  PAGE_NAMES_PATH = "/shared/aifiles/disk1/travis/data/ontologies/wikipedia/20100622/lower_articles_name2id.tsv"
  REDIRECT_IDS_PATH = "/shared/aifiles/disk1/travis/data/ontologies/wikipedia/20100622/lower_redirect_id2name.tsv"
  REDIRECT_NAMES_PATH = "/shared/aifiles/disk1/travis/data/ontologies/wikipedia/20100622/lower_redirect_name2id.tsv"
}