eeg {
  working="/home/rmm120030/working/eeg"
  json-path="/shared/aifiles/disk1/travis/data/corpora/tuh_eeg/v0.6.0_json"
  corpus {
    gold {
      json-path="/home/rmm120030/data/eeg/json-gold"
      old-json-path="/home/rmm120030/data/eeg/json"
      brat-path="/home/travis/public_html/brat/data/corpora/eeg/testing"
    }
    seed {
      json-path=${eeg.working}/data/json-seed
      brat-path="/home/travis/public_html/brat/data/corpora/eeg/al/seed"
    }
    v060 {
      json-path=${eeg.json-path}
      edf-path="/shared/aifiles/disk1/travis/data/corpora/tuh_eeg/v0.6.0_edf"
      testing=${eeg.working}/testing
    }
  }
}