eeg {
  mercury {
    solr-url: "http://hermes:8983/solr/nih_eeg_alpha/",
    max-search-results: 1000,
    max-search-results-per-page: 20
    solr-core-name: "nih_eeg_alpha"
    parsed-queries-path: "/home/travis/work/eegs/mercury/general_queries_parsed.csv"
    json-path: "/shared/aifiles/disk1/travis/data/corpora/tuh_eeg/v0.6.0_json"
    eeg-concept-annset: "lstm"
    concept-embedding-index: "/home/rmm120030/working/eeg/knowledge_graph/trimmed2/smooth_sim/all_embeddings.tsv"
    concept-cache: "/home/rmm120030/working/eeg/knowledge_graph/.concepts.cache.lowercase"
    signal-index: "/shared/aifiles/disk1/travis/data/corpora/tuh_eeg/fingerprints/autoencoder_v4"
  }
}
