scribe {
  annotator {
    mate {
      tagger = "/shared/aifiles/disk1/travis/software/mate-tools-4.31/model/postagger.model"
      parser = "/shared/aifiles/disk1/travis/software/mate-tools-4.31/model/parser.model"
      srl = "/shared/aifiles/disk1/travis/software/mate-tools-4.31/model/srl.model"
      lemmatizer = "/shared/aifiles/disk1/travis/software/mate-tools-4.31/model/lemmatizer.model"
    }
  }
}