eeg {
  kg {
    prob_cuis = "/home/rmm120030/working/eeg/knowledge_graph/counts/trimmed/1_problem_cuis.tsv"
    tr_cuis = "/home/rmm120030/working/eeg/knowledge_graph/counts/trimmed/1_treatment_cuis.tsv"
  }
}