home = "/home/hermes"

eeg {
  json-path=${home}/data/v0.6.0_json

  mercury {
    solr-core-name: "nih_eeg_alpha"
    solr-url: "http://localhost:8983/solr/nih_eeg_alpha/"
    max-search-results: 1000,
    max-search-results-per-page: 20
    parsed-queries-path: ${home}/mercury/queries/general_queries_parsed.csv
    ranked-qrels-path: ${home}/mercury/queries/general_queries.manual.r1.qrels
    json-path: ${eeg.json-path}
    eeg-concept-annset: "best"
    judges-qrels-path: ${home}/mercury/queries/round_1_qrels.tsv
    trev-evals-path: ${home}/mercury/queries/general_queries.manual.r1.trec_evals.txt
    concept-embedding-index: ${home}/mercury/models/kg/all_embeddings.tsv
    concept-cache: ${home}/mercury/models/kg/.cache
    signal-index: ${home}/mercury/models/signal/autoencoder_v4
    judgment-db-uri: "jdbc:h2:tcp://127.0.0.1:9092//home/hermes/data/judgment_db/mjdb"
  }

  // core
  working="/home/rmm120030/working/eeg"
  corpus {
    v060 {
      json-path=${eeg.json-path}
    }
  }

  // judgement-server
  judgment {
    queue-path = ${home}/mercury/judgments/queue.tsv
    qrels-path = ${home}/mercury/judgments/qrels.tsv
    queries-path = ${home}/mercury/judgments/queries.txt
  }

  // report-annotations
  nn {
    dir = ${home}/hltri-shared/eeg/src/python/concept
    pythonfile = "train.py"
    boundary {
      featuremap = ${home}/mercury/models/concept-server/activity/boundary.tsv
      url = "http://localhost:8050/boundary"
    }
  }
  features {
    bc-kirk=${home}/mercury/models/brown-clust/kirk
    bc-eeg=${home}/mercury/models/brown-clust/eeg
  }
  al {
    best-model = ${home}/mercury/models/concept-attr
  }

  // knowledge-graph
  kg {
    prob_cuis = ${home}/mercury/metamap/1_problem_cuis.tsv
    tr_cuis = ${home}/mercury/metamap/1_treatment_cuis.tsv
  }
}

medbase {
  cache-path = ${home}/.cache/medbase

  medical-abbreviations {
    stopwords = edu.utdallas.hltri.inquire.lucene.LuceneStopwords
  }

  umls {
    path = ${home}/data/umls_2012AB/META/MRCONSO.RRF
    cache-path = ${medbase.cache-path}/umls.ser
  }

  metamap {
    index = ${home}/data/metamap/ivf/strict
    models = ${home}/data/metamap/models
    excluded-terms = ${home}/data/metamap/specialterms.txt
  }
}

scribe {
  annotators {
    genia {
      tagger-path = ${home}/software/geniatagger-3.0.1-%s
      splitter-path = ${home}/software/geniass-1.00-%s/geniass-64
    }
    stanford {
      shift-reduce-model = ${home}/models/stanford_shift_reduce_parser/stanford-srparser-2014-10-23-models.jar
    }
    lingscope {
      hedging-model-path = ${home}/mercury/models/lingscope/hedge.model
      negation-model-path = ${home}/mercury/models/lingscope/negation.model
    }
  }
}