eeg {
  mercury {
    solr-url: "http://pnfs:8983/solr/nih_eeg_alpha/",
    max-search-results: 1000,
    max-search-results-per-page: 20
    solr-core-name: "nih_eeg_alpha"
    parsed-queries-path: "/home/travis/work/eegs/mercury/general_queries_parsed.csv"
    ranked-qrels-path: "/home/travis/work/eegs/mercury/general_queries.manual.r1.qrels"
    json-path: "/shared/aifiles/disk1/travis/data/corpora/tuh_eeg/v0.6.0_json"
    eeg-concept-annset: "best"
    judges-qrels-path: "/home/travis/work/eegs/mercury/judgment/round_1_qrels.tsv"
    trev-evals-path: "/home/travis/work/eegs/mercury/general_queries.manual.r1.trec_evals.txt"
    judgment-db-uri: "jdbc:h2:tcp://10.176.133.100:9092//home/travis/work/eegs/mercury/judgment/mjdb"
  }
}
