inquire {

  expansion.weight = 1

  wikipedia {
    path = /shared/aifiles/disk1/travis/data/indices/wikipedia-2011.idx

    titles {
      path = /home/travis/data/other/wikipedia/20140102_titles_lowercase.txt
    }
  }

  pubmed {
    path = /shared/aifiles/disk1/travis/data/indices/pmc-2014.v2.idx
    threshold = 30000
    paragraph {
      path = /shared/aifiles/disk1/travis/data/indices/pmc-2014-par.v2.idx
    }
  }

  filter {
    ignore-start-path = /home/travis/work/trecmed/conf/ignore_start_words.txt
    ignore-path = /home/travis/work/trecmed/conf/ignore_words.txt
  }
}
