import edu.utdallas.hlt.text
import edu.utdallas.hlt.bios_ner_wrapper
import edu.utdallas.hlt.stanford_parser_wrapper
import edu.utdallas.hlt.i2b2

edu.utdallas.hlt.level = SEVERE

# Kirk's Stanford Annotation Settings
edu.utdallas.hlt.text.annotator.MEDICAL_CONCEPT = edu.utdallas.hlt.i2b2.I2B2AndODIEConceptAnnotator

edu.utdallas.hlt.i2b2.I2B2AndODIEConceptAnnotator.types = i2b2_other odie
edu.utdallas.hlt.i2b2.I2B2AndODIEConceptAnnotator.basicModelFile = file:/home/kirk/projects/i2b2/src/main/resources/edu/utdallas/hlt/i2b2/
edu.utdallas.hlt.i2b2.I2B2AndODIEConceptAnnotator.basicModelPath = classpath:/edu/utdallas/hlt/i2b2/