scribe-kirk {
  annotators {
    event {
      i2b2="/home/rmm120030/working/eeg/kirk/model/i2b2"
      both="/home/rmm120030/working/eeg/kirk/model/both"
      tuh100="/home/rmm120030/working/eeg/kirk/model/tuh_eeg_100.v1.0.0_alpha"
    }
  }
  i2b2 {
    json-root="/home/rmm120030/data/i2b2/2011"
    kirk-xml-root="/home/rmm120030/data/i2b2/kirk"
    train {
      json-path=${scribe-kirk.i2b2.json-root}/train
    }
    test {
      json-path=${scribe-kirk.i2b2.json-root}/test
    }
  }
}